[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 dns_lookup_kdc = true
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = MCIRT.MANDIANT.COM

[realms]
 MCIRT.MANDIANT.COM = {
  kdc = masterauth1.mplex.us2.mcirt.mandiant.com:88
  master_kdc = masterauth1.mplex.us2.mcirt.mandiant.com:88
  admin_server = masterauth1.mplex.us2.mcirt.mandiant.com:749
  default_domain = mcirt.mandiant.com
  pkinit_anchors = FILE:/etc/ipa/ca.crt
 }

[domain_realm]
 .mcirt.mandiant.com = MCIRT.MANDIANT.COM
 mcirt.mandiant.com = MCIRT.MANDIANT.COM
