[root@ceph2 ~]# dd if=/dev/zero of=/mnt/lol bs=1G count=1 oflag=direct
1+0 records in
1+0 records out
1073741824 bytes (1.1 GB) copied, 9.98204 s, 108 MB/s

[root@ceph2 ~]# dd if=/dev/zero of=/mnt/lal bs=4M count=1000 oflag=direct
1000+0 records in
1000+0 records out
4194304000 bytes (4.2 GB) copied, 46.5295 s, 90.1 MB/s

[root@ceph2 ~]# bonnie++ -s 8192 -r 4096 -u root -d /mnt/ -m BenchClient
Using uid:0, gid:0.
Writing a byte at a time...done
Writing intelligently...done
Rewriting...done
Reading a byte at a time...done
Reading intelligently...done
start 'em...done...done...done...done...done...
Create files in sequential order...done.
Stat files in sequential order...done.
Delete files in sequential order...done.
Create files in random order...done.
Stat files in random order...done.
Delete files in random order...done.
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
BenchClient      8G   572  99 105577  14 108293   8  3328  98 2936389  99 +++++ +++
Latency             22231us     313ms     588ms    4211us      91us      44us
Version  1.96       ------Sequential Create------ --------Random Create--------
BenchClient         -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                 16 22445  37 +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++
Latency               114us     399us     524us     150us      11us      68us
1.96,1.96,BenchClient,1,1439854342,8G,,572,99,105577,14,108293,8,3328,98,2936389,99,+++++,+++,16,,,,,22445,37,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,22231us,313ms,588ms,4211us,91us,44us,114us,399us,524us,150us,11us,68us


