[root@ceph2 ~]# dd if=/dev/zero of=/mnt/lol bs=1G count=1 oflag=direct
1+0 records in
1+0 records out
1073741824 bytes (1.1 GB) copied, 9.98204 s, 108 MB/s

[root@ceph2 ~]# dd if=/dev/zero of=/mnt/lal bs=4M count=1000 oflag=direct
1000+0 records in
1000+0 records out
4194304000 bytes (4.2 GB) copied, 46.5295 s, 90.1 MB/s

[root@ceph2 ~]# bonnie++ -s 8192 -r 4096 -u root -d /mnt/ -m BenchClient
Using uid:0, gid:0.
Writing a byte at a time...done
Writing intelligently...done
Rewriting...done
Reading a byte at a time...done
Reading intelligently...done
start 'em...done...done...done...done...done...
Create files in sequential order...done.
Stat files in sequential order...done.
Delete files in sequential order...done.
Create files in random order...done.
Stat files in random order...done.
Delete files in random order...done.
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
BenchClient      8G   572  99 105577  14 108293   8  3328  98 2936389  99 +++++ +++
Latency             22231us     313ms     588ms    4211us      91us      44us
Version  1.96       ------Sequential Create------ --------Random Create--------
BenchClient         -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                 16 22445  37 +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++
Latency               114us     399us     524us     150us      11us      68us
1.96,1.96,BenchClient,1,1439854342,8G,,572,99,105577,14,108293,8,3328,98,2936389,99,+++++,+++,16,,,,,22445,37,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,22231us,313ms,588ms,4211us,91us,44us,114us,399us,524us,150us,11us,68us

Between tests run this to drop caches
echo 3 | sudo tee /proc/sys/vm/drop_caches && sync


Singtel
from a VM using mounted ceph volume
[root@cephtester1 dd]# dd if=/dev/zero of=dd-direct-write bs=1G count=1 oflag=direct
1+0 records in
1+0 records out
1073741824 bytes (1.1 GB) copied, 7.98177 s, 135 MB/s

t@cephtester1 bonnie]# dd if=/dev/zero of=dd-small-files bs=4M count=1000 oflag=direct
1000+0 records in
1000+0 records out
4194304000 bytes (4.2 GB) copied, 15.9427 s, 263 MB/s


root@cephtester1 bonnie]# bonnie++ -s 8192 -r 4096 -u root -d /data/bonnie/ -m BenchClient
Using uid:0, gid:0.
Writing a byte at a time...done
Writing intelligently...done
Rewriting...done
Reading a byte at a time...done
Reading intelligently...done
start 'em...done...done...done...done...done...
Create files in sequential order...done.
Stat files in sequential order...done.
Delete files in sequential order...done.
Create files in random order...done.
Stat files in random order...done.
Delete files in random order...done.
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
BenchClient      8G   970  98 485254  50 61893   9  3974  96 69382   5  1745  40
Latency             17810us     226ms     239ms    6964us   22839us   16016us
Version  1.96       ------Sequential Create------ --------Random Create--------
BenchClient         -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                 16 +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++
Latency               550us     370us     438us     457us     161us     147us
1.96,1.96,BenchClient,1,1442854150,8G,,970,98,485254,50,61893,9,3974,96,69382,5,1745,40,16,,,,,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,17810us,226ms,239ms,6964us,22839us,16016us,550us,370us,438us,457us,161us,147us


[root@mon1 nlewis]# rados bench -p storage 300 write
 Maintaining 16 concurrent writes of 4194304 bytes for up to 300 seconds or 0 objects
 Object prefix: benchmark_data_mon1.ceph.mgmt.sin1.prod.md.f_23741
   sec Cur ops   started  finished  avg MB/s  cur MB/s  last lat   avg lat
     0       0         0         0         0         0         -         0
     1      16        93        77   305.882       308  0.268249  0.187318

 Total time run:         300.248512
Total writes made:      25402
Write size:             4194304
Bandwidth (MB/sec):     338.413 

Stddev Bandwidth:       27.1341
Max bandwidth (MB/sec): 364
Min bandwidth (MB/sec): 0
Average Latency:        0.189072
Stddev Latency:         0.0378045
Max latency:            0.820404
Min latency:            0.0656882

[root@mon1 nlewis]# for j in `seq 10`; do for i in {0..59}; do ceph tell osd.$i bench ; done ; done
{
    "bytes_written": 1073741824,
    "blocksize": 4194304,
    "bytes_per_sec": 279712370.000000
}

{
    "bytes_written": 1073741824,
    "blocksize": 4194304,
    "bytes_per_sec": 226960150.000000
}


t@cephtester1 bonnie]# dd if=/dev/zero of=dd-small-files bs=4M count=1000 oflag=direct
1000+0 records in
1000+0 records out
4194304000 bytes (4.2 GB) copied, 15.9427 s, 263 MB/s

